# эта часть кода остается неизменной
f = open('3.txt')
a = []
number_of_lines = 0
for line in f:
    # меняем int на float
    x, y = map(float, line.split())
    a.append((x, y))
    number_of_lines += 1
f.close()
count = 0

for i in range(number_of_lines):
    x, y = a[i]
    # прописываем новые условия
    # первое условие значит, что точка находится внутри оранжевого круга
    if (x + 2)**2 + (y - 1) ** 2 <= 9:
        # ужесточаем условие, проверяем что точка находится внутри зеленого круга
        if (x - 3)** 2 + (y - 2)**2 <= 25:
            # если она лежит и там и там =>
            # она лежит в пересечении кругов, то что нам и надо!
            count += 1
print(count)